#!/bin/bash
#PBS -N mpi_3_sandpile
#PBS -P WCHPC
#PBS -q normal
#PBS -l select=3:ncpus=24:mpiprocs=24
#PBS -l walltime=05:00:00
#PBS -m abe
#PBS -M rectorratsaka4@gmail.com
#PBS -o std_out
#PBS -e std_err
#PBS -V

cd "$PBS_O_WORKDIR" || { echo "Could not cd to $PBS_O_WORKDIR"; exit 1; }

OUTDIR="$PBS_O_WORKDIR"

make

RESULTS="${OUTDIR}/mpi_3_results.csv"
echo "N,Procs,time" > "$RESULTS"

for N in 128 256 512 1024 2048; do
  INPUT="input_${N}.txt"
  PNG="${OUTDIR}/img${N}s.png"

  for PROCS in 54 60 72; do
    # Check if divisible by 3
    if (( PROCS % 3 != 0 )); then
      echo "Skipping ${PROCS} (not divisible by 3 nodes)"
      continue
    fi

    PER_NODE=$((PROCS / 3))
    echo "Running N=${N} with ${PROCS} processes (${PER_NODE} per node)..."

    RAW=$(mpirun -np "$PROCS" --map-by ppr:${PER_NODE}:node ./sandpile "$N" "$N" "$INPUT" "$PNG" 2>&1 | grep "MPI time")
    
    if [ -z "$RAW" ]; then
      echo "  → Run failed or no time output. Skipping."
      continue
    fi

    T=$(echo "$RAW" | awk '{print $5}')
    P=$(echo "$RAW" | awk '{print $3}' | tr -d '()')

    echo "${N},${P},${T}" >> "$RESULTS"
    echo "  → N=${N}, Procs=${P}, time=${T}s"
  done
done
